# E-CommerceProjectWithWebAPI

./: ECommerceProjectWithWebAPI.sln
Core/: Core.csproj
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entity/Abstract/: IDTO.cs  IDisplayEntity.cs  IEntity.cs  IUpdatedEntity.cs
Core/Entity/Concrete/: AuditableEntity.cs
Core/Extensions/: JwtTokenExtensions.cs  SwaggerExtensions.cs
Core/Helpers/: AppSettings.cs
Core/Helpers/JWT/: AccessToken.cs
Core/Utilities/Responses/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
Core/Utilities/Security/Hash/: IHashService.cs
Core/Utilities/Security/Hash/Sha256/: Sha256HashService.cs
Core/Utilities/Security/MD5/: IMD5Service.cs  MD5Service.cs
Core/Utilities/Security/Token/: AccessToken.cs  ITokenService.cs
Core/Utilities/Security/Token/Jwt/: JwtTokenService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPIWithCoreMVC/: Program.cs  Startup.cs  WebAPIWithCoreMVC.csproj
WebAPIWithCoreMVC/ApiServices/: AuthApiService.cs  UserApiService.cs
WebAPIWithCoreMVC/ApiServices/Interfaces/: IAuthApiService.cs  IUserApiService.cs
WebAPIWithCoreMVC/Areas/Admin/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  UserController.cs
WebAPIWithCoreMVC/Areas/Admin/Views/Auth/: Login.cshtml
WebAPIWithCoreMVC/Areas/Admin/Views/Error/: InternalServerError500.cshtml  MyStatusCode.cshtml  Unauthorize401.cshtml
WebAPIWithCoreMVC/Areas/Admin/Views/Home/: Index.cshtml
WebAPIWithCoreMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebAPIWithCoreMVC/Controllers/: HomeController.cs  UsersController.cs
WebAPIWithCoreMVC/Exceptions/: UnAuthorizeException.cs
WebAPIWithCoreMVC/Handler/: AuthTokenHandler.cs
WebAPIWithCoreMVC/Models/: ErrorViewModel.cs
WebAPIWithCoreMVC/Properties/: launchSettings.json
WebAPIWithCoreMVC/ViewModels/: UserAddViewModel.cs  UserDeleteViewModel.cs  UserUpdateViewModel.cs
WebAPIWithCoreMVC/Views/Shared/: _Layout.cshtml
WebAPIWithCoreMVC/Views/Users/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+39 files in other folders)
